src/main/resources/ioc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="beans">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="bean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="bean">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="constructor-arg"/>
                <xs:element maxOccurs="unbounded" ref="property"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="class" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="constructor-arg">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="ref" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="value" type="xs:string" use="optional"/>
            <xs:attribute name="ref" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>